prbd_1819_g07/view/BasketView.xaml

<f:UserControlBase x:Class="prbd_1819_g07.BasketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1819_g07"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:p="clr-namespace:prbd_1819_g07.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="{x:Static p:Resources.BasketView_Label}" HorizontalAlignment="Left" Margin="195,37,0,0" VerticalAlignment="Top" Width="135"/>
        <f:ValidatedField HorizontalAlignment="Left" Margin="380,34,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox ItemsSource="{Binding Users}" DisplayMemberPath="UserName" SelectedItem="{Binding UserSelected}" />
        </f:ValidatedField>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding BasketListView}" Margin="195,101,215,149.6" 
                      SelectedItem="{Binding SelectedBook}" AutoGenerateColumns="False" IsReadOnly="True" IsEnabled="{Binding ReadMode}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.BasketView_Title}" Binding="{Binding Path=Title}" SortDirection="Descending"/>
                <DataGridTextColumn Header="{x:Static p:Resources.BasketView_Author}" Binding="{Binding Path=Author}" />
                <DataGridTextColumn Header="{x:Static p:Resources.BasketView_Action}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{x:Static p:Resources.BasketView_Confirm}" Command="{Binding ConfirmBasket}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontSize="12" Margin="269,0,0,27.6"/>
        <Button Content="{x:Static p:Resources.BasketView_Clear}" Command="{Binding ClearBasket}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontSize="12" Margin="370,0,0,27.6"/>
    </Grid>
</f:UserControlBase>
