prbd_1819_g07/view/BooksView.xaml

<f:UserControlBase x:Class="prbd_1819_g07.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1819_g07"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:p="clr-namespace:prbd_1819_g07.Properties"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>

        <BitmapImage x:Key="UnknownBook" UriSource="/images/unknown-user.jpg"/>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="100"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="10,10,10,0" materialDesign:HintAssist.Hint="{x:Static p:Resources.BookView_TextFilter}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="660"
                              Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}" />

                <Button Content="{x:Static p:Resources.BookView_Clear}" Command="{Binding ClearFilter}" HorizontalAlignment="Right" Height="22" FontSize="10"/>

            </StackPanel>

            <ComboBox materialDesign:HintAssist.Hint="{x:Static p:Resources.BookView_CategoryFilter}" 
                Margin="10,0,0,0" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="660" ItemsSource="{Binding Categories}"
                       SelectedValue="{Binding FilterCat,UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>


        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Grid.Row="1">

            <ListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding Books}" BorderBrush="Transparent"  SelectionMode="Single"   ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="23,0,10,11">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DisplayBookDetails}"
                                   CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                
                <ListView.ItemsPanel >

                        <ItemsPanelTemplate>

                            <WrapPanel/>

                        </ItemsPanelTemplate>

                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>


                        <DataTemplate>

                            <Border CornerRadius="3" BorderBrush="Gray"  BorderThickness="1" DockPanel.Dock="Top">

                                <StackPanel Width="200">
                                    <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="{Binding Isbn}" Foreground="#FFC00000"/>
                                    <Image Source="{Binding AbsolutePicturePath, TargetNullValue={StaticResource UnknownBook}}" Width="200" Height="150" Stretch="UniformToFill" />
                                    <TextBlock FontSize="13" FontWeight="Bold" Width="80" TextAlignment="Center" Text="{Binding Title}" TextWrapping="Wrap" LineHeight="20" />
                                    <TextBlock FontSize="12"  Width="100" TextAlignment="Center" Text="{Binding Author}" />
                                    <TextBlock FontSize="12"  Width="100" TextAlignment="Center" Text="{Binding Editor, StringFormat='( \{0\} )' }" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding NumAvailableCopies, StringFormat= '\{0\} copies available'}" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="10" FontSize="10" FontFamily="Champagne &amp; Limousines"/>
                                        <Button Width="100" Content="Add to Basket" Command="{Binding AddToBasket}" FontFamily="Champagne &amp; Limousines" Margin="10" FontSize="10"/>
                                    </StackPanel>
                                </StackPanel>


                            </Border>

                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>


        



            
        </materialDesign:TransitioningContent>


        <Button Content="{x:Static p:Resources.BookView_NewBook}" Command="{Binding NewBook}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Row="2" FontSize="12"/>

    </Grid>
</f:UserControlBase>