prbd_1819_g07/view/CategoriesView.xaml

<f:UserControlBase x:Class="prbd_1819_g07.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1819_g07"
             mc:Ignorable="d" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:p="clr-namespace:prbd_1819_g07.Properties"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Grid.Row="0" ItemsSource="{Binding Categories}"  Width="550"  VerticalAlignment="Top"
                      SelectedItem="{Binding SelectedCategory}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseClick">
                    <i:InvokeCommandAction Command="{Binding DisplayCategory}"
                                   CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.CategoryView_Name}" Binding="{Binding Name}" SortDirection="Descending"/>
                <DataGridTextColumn Header="{x:Static p:Resources.CategoryView_Book}" Binding="{Binding NumBooksCategory}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Width="505" Margin="0,10,0,0" Visibility="{Binding Path=CurrentUser.IsAdmin, Converter={StaticResource BoolToVis}, Source={x:Static Application.Current}}" >
            <TextBox Margin="10,0,0,0" materialDesign:HintAssist.Hint="Category" Height="40" VerticalAlignment="Center"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="170"
                              Text="{Binding SelectedCategoryName,UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Add"  Command="{Binding Add}" Margin="10,0,0,0"/>
            <Button Content="Update"  Command="{Binding Update}"  Margin="10,0,0,0"/>
            <Button Content="Cancel"  Command="{Binding Cancel}" Margin="10,0,0,0" />
            <Button Content="Delete"  Command="{Binding Delete}"  Margin="10,0,0,0"/>

        </StackPanel>
    </Grid>
</f:UserControlBase>
