prbd_1819_g07/view/LoginView.xaml

<f:WindowBase x:Class="prbd_1819_g07.LoginView"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:prbd_1819_g07.Properties"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        mc:Ignorable="d"
        Title="{x:Static p:Resources.LoginView_Title}" 
        WindowStartupLocation="CenterScreen" Height="500" Width="350" 
        ResizeMode="NoResize"
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">

    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">

               
                    <TextBox Margin="0,10" materialDesign:HintAssist.Hint="{x:Static p:Resources.LoginView_Pseudo}" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"
                             Text="{Binding Pseudo, UpdateSourceTrigger=PropertyChanged}"/>

                <PasswordBox  x:Name="txtPassword" 
                                  Margin="0,10" materialDesign:HintAssist.Hint="{x:Static p:Resources.LoginView_Password}" 
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                  FontFamily="Champagne &amp; Limousines" FontSize="18"
                                  f:PasswordHelper.Attach="True"
                                  f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
        </Grid>
        
        <Button x:Name="btnLogin" Width="150" Command="{Binding Login}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="{x:Static p:Resources.LoginView_Login}"/>
        
        <DockPanel>
            <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Width="220" Foreground="Gray">
                <Run Text="{x:Static p:Resources.LoginView_Message_1}"/>
                <Hyperlink Command="{Binding SignUp}"><Run Text="{x:Static p:Resources.LoginView_Message_2}"/></Hyperlink>
                <Run Text="{x:Static p:Resources.LoginView_Message_3}"
                 
                 Cursor="Hand"
                     />
            </TextBlock>
        </DockPanel>
        <Image Source="/Assets/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
        <Grid HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" VerticalAlignment="Top" Width="340" RenderTransformOrigin="0.38,-0.735">
            <Button x:Name="btnCancel" Command="{Binding Cancel}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  RenderTransformOrigin="2.58,0.58" Margin="308,0,7,2" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Power" RenderTransformOrigin="3.781,1.031"/>
            </Button>
        </Grid>
    </Grid>
</f:WindowBase>
