prbd_1819_g07/view/NewUserView.xaml

<f:UserControlBase x:Class="prbd_1819_g07.NewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                   xmlns:p="clr-namespace:prbd_1819_g07.Properties"
             xmlns:local="clr-namespace:prbd_1819_g07"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="676.8"/>
        </Grid.RowDefinitions>

        <Label Content="{x:Static p:Resources.NewUserView_Title}"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="110,10,355,0" Foreground="Gray" FontSize="24" Width="335" Height="54"/>
        <Image Source="/prbd_1819_g07;component/Assets/adduser.jpg" Height="147" VerticalAlignment="Top" Margin="500,0,-30,0"/>

        <StackPanel  Margin="35,95,270,289.8" RenderTransformOrigin="0.469,0.548">
            <TextBox Margin="0,10" materialDesign:HintAssist.Hint="{x:Static p:Resources.LoginView_Pseudo}" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"
                             Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="0,10,-0.4,10" materialDesign:HintAssist.Hint="{x:Static p:Resources.LoginView_fullname}" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"
                             Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="0,10,-0.2,10" materialDesign:HintAssist.Hint="{x:Static p:Resources.LoginView_email}" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker 
                    VerticalAlignment="Center"
                    Text="{Binding Birthdate, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="{x:Static p:Resources.LoginView_birthdate}"
              Margin="0,0,60.2,0" Height="33"
              />
            <Label Content="Role :" VerticalAlignment="Center" Margin="0,0,0.4,0" />
            <ComboBox ItemsSource="{Binding Users}" DisplayMemberPath="Role" SelectedValue="{Binding Role}" HorizontalAlignment="Left" Margin="10,3.2,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.673,1.307"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="229,0,-215,199.8">
            <Button Content="Cancel" Command="{Binding Cancel}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="5,5,5,0" FontSize="12"/>
            <Button Content="{x:Static p:Resources.DetailBook_Save}" Command="{Binding Save}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="5,5,5,0" FontSize="12"/>
        </StackPanel>

    </Grid>

</f:UserControlBase>
