prbd_1819_g07/view/RentalsView.xaml

<f:UserControlBase x:Class="prbd_1819_g07.RentalsView"
                    x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1819_g07"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:p="clr-namespace:prbd_1819_g07.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Rentals}" Margin="115,10,145,19.6" 
               SelectedItem="{Binding SelectedRental}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.RentalsView_Date}" Binding="{Binding RentalDate, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}" SortDirection="Descending"/>
                <DataGridTextColumn Header="{x:Static p:Resources.RentalsView_User}" Binding="{Binding User.UserName}" />
                <DataGridTextColumn Header="{x:Static p:Resources.RentalsView_Items}" Binding="{Binding Items.Count}" />
                <DataGridTextColumn Header="{x:Static p:Resources.RentalsView_Open}" Binding="{Binding NumOpenItems}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid_Copy" ItemsSource="{Binding RentalItems}"  Visibility="{Binding HasRentalSelected, Converter={StaticResource BoolToVis}}" Margin="115,20,145,44.6" 
            AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.RentalsView_Book}" Binding="{Binding BookCopy.Book.Title}" SortDirection="Descending"/>
                <DataGridTextColumn Header="{x:Static p:Resources.RentalsView_ReturnDate}" Binding="{Binding ReturnDate, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}" />
                <DataGridTemplateColumn Visibility="{Binding Path=CurrentUser.IsAdmin, Converter={StaticResource BoolToVis}, Source={x:Static Application.Current}}" Header="{x:Static p:Resources.RentalsView_Action}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Button Name="btnReturn" Visibility="{Binding ReturnDate,Converter={f:NullToVisibleConverter}}" Command="{Binding ReturnBook,ElementName=root}" CommandParameter="{Binding}">
                                    <Image Source="/prbd_1819_g07;component/Assets/editRent.png" ></Image>
                                </Button>
                                <Button Name="btnReturn2" Visibility="{Binding ReturnDate,Converter={f:NullToCollapseConverter}}" Command="{Binding CancelReturnBook,ElementName=root}" CommandParameter="{Binding}">
                                    <Image Source="/prbd_1819_g07;component/Assets/editRent2.png" ></Image>
                                </Button>
                                <Button Name="btnGarbage" Command="{Binding DeleteRent,ElementName=root}" CommandParameter="{Binding}">
                                    <Image Source="/prbd_1819_g07;component/Assets/garbage.png" ></Image>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</f:UserControlBase>
