prbd_1819_g07/view/SignUp.xaml

<f:WindowBase x:Class="prbd_1819_g07.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prbd_1819_g07"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        mc:Ignorable="d"
        Title="SignUp" Height="700" Width="350" Background="#FFEAEAEA"            
        x:Name="window"
        xmlns:p="clr-namespace:prbd_1819_g07.Properties"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="None"       
        FontFamily="Segoe UI Emoji">

    <Window.Resources>
        <BitmapImage x:Key="UnknownUser" UriSource="/images/unknown-user.jpg"/>
    </Window.Resources>

    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>

        <Rectangle Width="280" Height="464" VerticalAlignment="Bottom" Margin="35,0,35,67" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,35,153" Height="424">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="162*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <Label Content="SIGNUP" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="105,58,100,0" Foreground="Gray" FontSize="18" Grid.ColumnSpan="2" Width="75"/>
            <StackPanel  Margin="15,105,15,-52" Grid.ColumnSpan="2">

                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="{x:Static p:Resources.LoginView_Pseudo}" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"
                             Text="{Binding Pseudo, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="{x:Static p:Resources.LoginView_fullname}" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"
                             Text="{Binding Pseudo, UpdateSourceTrigger=PropertyChanged}"/>

                <PasswordBox  x:Name="txtPassword" 
                                  Margin="0,10" materialDesign:HintAssist.Hint="{x:Static p:Resources.LoginView_Password}" 
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                  FontFamily="Champagne &amp; Limousines" FontSize="18"
                                  f:PasswordHelper.Attach="True"
                                  f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                <PasswordBox  
                                  Margin="0,10" materialDesign:HintAssist.Hint="{x:Static p:Resources.LoginView_Conf_Password}" 
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                  FontFamily="Champagne &amp; Limousines" FontSize="18"
                                  f:PasswordHelper.Attach="True"
                                  f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="{x:Static p:Resources.LoginView_email}" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"
                             Text="{Binding Pseudo, UpdateSourceTrigger=PropertyChanged}"/>

                <DatePicker 
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{x:Static p:Resources.LoginView_birthdate}"
              />




            </StackPanel>
        </Grid>

        <Button x:Name="btnLogin" Width="150" Command="{Binding Login}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,100,50" Content="{x:Static p:Resources.LoginView_Signup}"/>

        <DockPanel>
            <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Width="220" Foreground="Gray">
                <Run Text="{x:Static p:Resources.SignupView_Message_1}"/>
                <Hyperlink Command="{Binding SignUp}"><Run Text="{x:Static p:Resources.SignupView_Message_2}"/></Hyperlink>
                <Run Text="{x:Static p:Resources.SignupView_Message_3}"
                 
                 Cursor="Hand"
                     />
            </TextBlock>
        </DockPanel>
        <Image Source="/Assets/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
        <Grid HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" VerticalAlignment="Top" Width="340" RenderTransformOrigin="0.38,-0.735">
            <Button x:Name="btnCancel" Command="{Binding Cancel}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  RenderTransformOrigin="2.58,0.58" Margin="308,0,7,2" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Power" RenderTransformOrigin="3.781,1.031"/>
            </Button>
        </Grid>
    </Grid>
</f:WindowBase>
