prbd_1819_g07/view/SignUp.xaml

<f:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prbd_1819_g07"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework" x:Class="prbd_msn_tuto.SignUp"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="809.813" Background="#FFEAEAEA">
    <Window.Resources>
        <BitmapImage x:Key="UnknownUser" UriSource="/images/unknown-user.jpg"/>
    </Window.Resources>
    <Grid Margin="0,0,-8,0" Background="#FFF1F1F1">
        <Label Content="Pseudo :" HorizontalAlignment="Left" Margin="82,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.572,1.304"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="71,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.572,1.304"/>
        <Label Content="Profil :" HorizontalAlignment="Left" Margin="94,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.572,1.304"/>
        <Label Content="Picture :" HorizontalAlignment="Left" Margin="85,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.572,1.304"/>
        <Button x:Name="btnClear" Content="Clear" VerticalAlignment="Top" Command="{Binding ClearImage}" Margin="345,267,372,0"/>
        <Button x:Name="btnClear_Copy" Content="Load" VerticalAlignment="Top" Command="{Binding LoadImage}" Margin="345,228,372,0"/>
        <Label Content="Confirm password :" HorizontalAlignment="Left" Margin="25,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.572,1.304"/>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="170" Margin="0,0,249,22" Height="26">
            <Button x:Name="btnCancel" Content="Cancel" Command="{Binding Cancel}" Width="auto" Padding="5,1"/>
            <Button x:Name="btnSave" Content="Save" Command="{Binding Save}" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
            <Button x:Name="btnDelete" Content="Delete" Command="{Binding Delete}" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
        </WrapPanel>
        <TextBox Text="{Binding Profile, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MinLines="3" AcceptsReturn="True" MaxLines="10" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Margin="170,149,340,0" Height="70" />
        <TextBox x:Name="txtPseudo" Text="{Binding Pseudo, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Margin="170,32,186,355" Height="33" />
        <TextBox x:Name="txtPseudo_Copy" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Margin="170,70,186,319" Height="31" />
        <TextBox x:Name="txtPseudo_Copy1" Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Margin="170,106,186,276" Height="38" />
        <Image Grid.Column="0" MinWidth="50" MaxWidth="250" MaxHeight="250" VerticalAlignment="Top"
            Source="{Binding AbsolutePicturePath, Converter={f:UriToCachedImageConverter}, FallbackValue={StaticResource UnknownUser}, TargetNullValue={StaticResource UnknownUser}}" 
            RenderOptions.BitmapScalingMode="Fant" Margin="170,228,463,0" Height="148" />

    </Grid>
</f:WindowBase>
