prbd_1819_g07/view/UsersView.xaml

<f:UserControlBase x:Class="prbd_1819_g07.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1819_g07"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:p="clr-namespace:prbd_1819_g07.Properties"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="281.8"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0.2,146.8" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="10,10,10,0" materialDesign:HintAssist.Hint="{x:Static p:Resources.BookView_TextFilter}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="660"
                              Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}" />

                <Button Content="{x:Static p:Resources.UsersView_Clear}" Command="{Binding ClearFilter}" HorizontalAlignment="Right" Height="22" FontSize="10"/>

            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding UsersListView}" Margin="9,71,10.2,35" 
                      SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" IsReadOnly="True" IsEnabled="{Binding ReadMode}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.UsersView_UserName}" Binding="{Binding Path=UserName}" SortDirection="Descending"/>
                <DataGridTextColumn Header="{x:Static p:Resources.UsersView_FullName}" Binding="{Binding Path=FullName}" />
                <DataGridTextColumn Header="{x:Static p:Resources.UsersView_Email}" Binding="{Binding Path=Email}" />
                <DataGridTextColumn Header="{x:Static p:Resources.UsersView_Birthdate}" Binding="{Binding Path=BirthDate, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}" SortDirection="Descending" />
                <DataGridTextColumn Header="{x:Static p:Resources.UsersView_Role}" Binding="{Binding Path=Role}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Delete" Margin="0,0,108.2,3" VerticalAlignment="Bottom" Command="{Binding DeleteUser}" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Reload" Margin="0,0,10.2,3" VerticalAlignment="Bottom" Command="{Binding RefreshCommand}" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Nouvel utilisateur" Command="{Binding NewUser}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontSize="12" Margin="420,0,0,3" Width="129"/>
        <Grid Height="174" Margin="10,20.8,0,0" VerticalAlignment="Top" IsEnabled="{Binding SelectedUser, Converter={f:NullToBoolValueConverter}}" HorizontalAlignment="Left" Width="424" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="UserName :" VerticalAlignment="Center" Grid.Row="0" />
            <f:ValidatedField  Grid.Row="0" Grid.Column="1" Margin="5" >
                <TextBox Text="{Binding UserName}" />
            </f:ValidatedField>
            <Label Content="FullName :" VerticalAlignment="Center" Grid.Row="1" />
            <f:ValidatedField Grid.Row="1" Grid.Column="1" Margin="5,3.8,5,5.4">
                <TextBox Text="{Binding FullName}"  />
            </f:ValidatedField>
            <Label Content="E-mail :" VerticalAlignment="Center" Grid.Row="2" />
            <f:ValidatedField Grid.Row="2" Grid.Column="1" Margin="5,4.6,5,3.8">
                <TextBox Text="{Binding Email}"/>
            </f:ValidatedField>
            <Label Content="Birthdate :" VerticalAlignment="Center" Grid.Row="3" />
            <f:ValidatedField Grid.Row="3" Grid.Column="1" Margin="5,4.2,5,5">
                <TextBox Text="{Binding Birhtdate}"  />
            </f:ValidatedField>
            <Label Content="Role :" VerticalAlignment="Center" Grid.Row="4" />
            <f:ValidatedField  Grid.Column="1" HorizontalAlignment="Left" Margin="10,3.2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120">
                <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding Role}"/>
            </f:ValidatedField>
        </Grid>
        <Button Content="Save" Margin="0,0,195.2,171.8" VerticalAlignment="Bottom" Command="{Binding SaveOneCommand}" HorizontalAlignment="Right" Width="75" Grid.Row="1"/>
        <Button Content="Cancel" Margin="0,0,195.2,124.8" VerticalAlignment="Bottom" Command="{Binding CancelCommand}" HorizontalAlignment="Right" Width="75" Grid.Row="1"/>
    </Grid>
</f:UserControlBase>
