prbd_1819_g07/view/UsersView.xaml

<f:UserControlBase x:Class="prbd_1819_g07.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1819_g07"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:p="clr-namespace:prbd_1819_g07.Properties"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="100"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="10,10,10,0" materialDesign:HintAssist.Hint="{x:Static p:Resources.BookView_TextFilter}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="660"
                              Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}" />

                <Button Content="{x:Static p:Resources.BookView_Clear}" Command="{Binding ClearFilter}" HorizontalAlignment="Right" Height="22" FontSize="10"/>

            </StackPanel>
        </StackPanel>
        <ListView x:Name="ListView" ItemsSource="{Binding Users}" Height="220" Margin="19,19,0,0" Grid.Row="1" VerticalAlignment="Top" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0" HorizontalAlignment="Left" Width="689">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="Nom" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="NomComplet" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding BirthDate}" Header="Anniversaire" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Role}" Header="Rôle" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding JspEncore}" Header="Actions" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Nouvel utilisateur" Command="{Binding NewUser}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Row="2" FontSize="12"/>

    </Grid>
</f:UserControlBase>
